<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="top-menu">
        <div class="top-container">
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-pinterest-p" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-google-plus" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
          </ul>
          <div class="sign-up-language">
            <a href="#"
              ><i class="material-icons"> account_circle </i
              ><span>sign in</span></a
            >
            <div class="vertical-line"></div>
            <a href="#"
              ><i class="material-icons"> language </i> <span>eng</span
              ><i class="material-icons my-arrow-down">
                keyboard_arrow_down
              </i></a
            >
          </div>
        </div>
      </div>
      <div class="main-header">
        <div class="logo"><a href="#">Pasco</a></div>
        <ul class="navbar">
          <li>
            <div class="home">
              <a href="#"
                ><span>Home</span
                ><i class="material-icons"> keyboard_arrow_down </i></a
              >
              <div class="horizontal-line"></div>
            </div>
          </li>
          <li>
            <a href="#"
              >Portfolio<i class="material-icons"> keyboard_arrow_down </i></a
            >
          </li>
          <li>
            <a href="#"
              >Blog<i class="material-icons"> keyboard_arrow_down </i></a
            >
          </li>
          <li>
            <a href="#"
              >Pages<i class="material-icons"> keyboard_arrow_down </i></a
            >
          </li>
          <li>
            <a href="#"
              >Shop<i class="material-icons"> keyboard_arrow_down </i></a
            >
          </li>
          <li>
            <a href="#"
              >Components<i class="material-icons"> keyboard_arrow_down </i></a
            >
          </li>
          <li>
            <a href="#"
              >Features<i class="material-icons"> keyboard_arrow_down </i></a
            >
          </li>
        </ul>
        <div class="main-header-right">
          <a href="#"><i class="material-icons"> search </i></a>
          <div class="vertical-line-main-header"></div>
          <a href="#"> <i class="material-icons"> favorite_border </i></a>
          <div class="vertical-line-main-header"></div>
          <a href="#"><i class="material-icons"> shopping_cart </i></a>
        </div>
      </div>
    </header>
  </body>
</html>
